sonar.projectKey=CsvWriter
sonar.projectName=CsvWriter
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.java.binaries=target/classes/java/main
sonar.java.libraries=target/libs/*.jar
sonar.host.url=http://localhost:9000