# Common
spring.application.name=SpringToDo

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_todo
spring.datasource.username=postgres
spring.datasource.password=postgres

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Cache
spring.cache.type=redis